# one-for-all

./: pom.xml
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/org/example/: ApiService.java  ChatCompletionMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Controller.java  Main.java  QueryType.java  UserQuery.java
common/: pom.xml
common/src/main/java/org/example/: Review.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: Category.java  Colour.java  Controller.java  Product.java  ProductService.java  Review.java
product-service/src/main/resources/: application.properties  data.json
product-service/src/main/resources/products/: productData.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendationservice/: OpenAIApiWrapper.java
recommendation-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/org/example/: Controller.java  ReviewService.java  ReviewServiceApplication.java
review-service/src/main/resources/: startingReviews.yml
review-service/src/main/resources/sampleReviews/: bad.yml  good.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: Controller.java  UserInfo.java
